{
  "name": "dawn",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "extension",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace server && npm run build --workspace extension",
    "dev:server": "npm run dev --workspace server",
    "dev:extension": "npm run dev --workspace extension",
    "test": "npm run test --workspace server && npm run test --workspace extension",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace extension"
  },
  "engines": {
    "node": ">=20"
  }
}
